
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}


body {
    background-color: #00B7FF;
    height: 100vh;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
}


.header {
    background-color: #000000;
    color: white;
    padding: 20px 4%;
}

.header .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.header a:hover {
    color: #FFD700;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin: 0 20px; 
}


.main-content {
    padding: 20px;
    text-align: center;
}

h2{
    font-size: 2rem;
}

h1 {
    font-size: 2rem;
    color: #FFD700; 
}

p {
    padding-right: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: grid;
    text-align: justify;
    grid-template-columns:repeat(2,1fr);
}


content{
    /* padding: 1.5rem;
    margin: auto;
    display: grid; */
    display: flex;  
    flex-direction: column;
    justify-content: center;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.section{
    
    padding: 2rem;
    /* gap: 4rem; */
    /* grid-template-columns: repeat(2, 1fr); */
    margin: auto
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 800;
  }
  
  .image img {
    width: min(22rem, 90%);
    border-radius: 100%;
    align-items: center;
  }

